# MulitFunctionalDryer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/mulitfunctionaldryer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/mulitfunctionaldryer/component/: BottomNavigation.java  TimePickerDialog.java  WaterPieChart.java  blRadioGroup.java
app/src/main/java/com/ray/mulitfunctionaldryer/util/: BluetoothStream.java  BottomNavigation.java  FlagAddress.java  MyApp.java  RxBtStreamTimer.java  RxTimer.java  RxTimer2.java  RxWaterTimer.java
app/src/main/java/com/ray/mulitfunctionaldryer/view/: ConsoleActivity.java  MainActivity.java  SelectBTActivity.java
app/src/main/res/drawable/: button.xml  button_red.xml  click_effect.xml  diviter_blue.xml  drawable_bluetooth_white.xml  drawable_circle.xml  drawable_circle_gray.xml  drawable_home_white.xml  drawable_refresh.xml  drawable_temp.xml  drawable_water_drop.xml  home_background.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wind.xml  ic_wind__1_.xml  ic_wind__3_.xml  ic_wind__4_.xml  ripple_effect.xml
app/src/main/res/layout/: activity_console.xml  activity_main.xml  activity_selectbt.xml  appbar.xml  bluetooth_device_item.xml  bluetooth_list.xml  timer_picker_dialog.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ray/mulitfunctionaldryer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxbluetooth/: build.gradle
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/: RxBluetooth.java
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/events/: ServiceEvent.java
