# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-29

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=23

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=29

# Current library version
VERSION_NAME=2.1.1
VERSION_CODE=21

# Dependency versions (library)
RXANDROID_VERSION=2.1.0
RXJAVA_VERSION=2.2.5
ANDROIDX_ANNOTATION_VERSION=1.0.1
ANDROIDX_APPCOMPAT_VERSION=1.0.0

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=3.3.0
BINTRAY_RELEASE=0.9

# Maven
USER_ORG=ivbaranov
GROUP=com.github.ivbaranov
ARTIFACT_ID=rxbluetooth2


POM_DESCRIPTION=Android reactive bluetooth
POM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_URL=https://github.com/ivbaranov/RxBluetooth
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/RxBluetooth.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov