<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeModeCheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/HeatRBtn4"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_3"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/HeatRBtn1"
        app:layout_constraintStart_toEndOf="@+id/HeatRBtn3"
        app:layout_constraintTop_toTopOf="@+id/HeatRBtn1" />

    <RadioButton
        android:id="@+id/HeatRBtn3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_2"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/HeatRBtn1"
        app:layout_constraintStart_toEndOf="@+id/HeatRBtn2"
        app:layout_constraintTop_toTopOf="@+id/HeatRBtn1" />

    <RadioButton
        android:id="@+id/HeatRBtn2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_1"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/HeatRBtn1"
        app:layout_constraintStart_toEndOf="@+id/HeatRBtn1"
        app:layout_constraintTop_toTopOf="@+id/HeatRBtn1" />

    <RadioButton
        android:id="@+id/HeatRBtn1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:text="@string/radiobutton_text_0"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeatTitle" />

    <TextView
        android:id="@+id/HeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="@string/heat_title"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryerTitle2" />

    <TextView
        android:id="@+id/ExDryerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/ex_dryer_title"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryerTitle1" />

    <RadioButton
        android:id="@+id/ExDryerRBtn2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/off_text"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ExDryerRBtn1"
        app:layout_constraintStart_toEndOf="@+id/ExDryerRBtn1"
        app:layout_constraintTop_toTopOf="@+id/ExDryerRBtn1" />

    <RadioButton
        android:id="@+id/ExDryerRBtn1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:text="@string/on_text"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExDryerTitle" />

    <TextView
        android:id="@+id/DryerTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:text="@string/radio_btn_title_1"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <RadioButton
        android:id="@+id/Dryer1RBtn1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/radiobutton_text_0"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryerTitle1" />

    <RadioButton
        android:id="@+id/Dryer1RBtn2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_1"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Dryer1RBtn1"
        app:layout_constraintStart_toEndOf="@+id/Dryer2RBtn1"
        app:layout_constraintTop_toTopOf="@+id/Dryer1RBtn1" />

    <CheckBox
        android:id="@+id/TimerCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/timer_checkbox_text"
        android:textColor="@color/blue_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/DryerStartBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimerTV" />

    <RadioButton
        android:id="@+id/Dryer2RBtn1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/radiobutton_text_0"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryerTitle2" />

    <RadioButton
        android:id="@+id/Dryer2RBtn2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_1"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Dryer2RBtn1"
        app:layout_constraintStart_toEndOf="@+id/Dryer2RBtn1"
        app:layout_constraintTop_toTopOf="@+id/Dryer2RBtn1" />

    <RadioButton
        android:id="@+id/Dryer2RBtn3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_2"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Dryer2RBtn1"
        app:layout_constraintStart_toEndOf="@+id/Dryer2RBtn2"
        app:layout_constraintTop_toTopOf="@+id/Dryer2RBtn1" />

    <RadioButton
        android:id="@+id/Dryer3RBtn1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/radiobutton_text_0"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DryerTitle3" />

    <RadioButton
        android:id="@+id/ForRBtnOn"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/on_text"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioButton
        android:id="@+id/ForRBtnOff"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/off_text"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/ForRBtnOn"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioButton
        android:id="@+id/Dryer3RBtn2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_1"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Dryer3RBtn1"
        app:layout_constraintStart_toEndOf="@+id/Dryer3RBtn1"
        app:layout_constraintTop_toTopOf="@+id/Dryer3RBtn1" />

    <RadioButton
        android:id="@+id/Dryer3RBtn3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/radiobutton_text_2"
        android:textColor="@color/blue_500"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Dryer3RBtn1"
        app:layout_constraintStart_toEndOf="@+id/Dryer3RBtn2"
        app:layout_constraintTop_toTopOf="@+id/Dryer3RBtn1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/time_setting_title"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForRBtnOn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/fogger_setting_title"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dryer3RBtn1" />

    <TextView
        android:id="@+id/DryerTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/radio_btn_title_2"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dryer1RBtn1" />

    <TextView
        android:id="@+id/DryerTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/radio_btn_title_3"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dryer2RBtn1" />

    <TextView
        android:id="@+id/TimerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/click_effect"
        android:text="@string/timer_default_value"
        android:textColor="@color/blue_500"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.ray.mulitfunctionaldryer.component.blRadioGroup
        android:id="@+id/DryerRG1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:constraint_referenced_ids="Dryer1RBtn1,Dryer1RBtn2"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.ray.mulitfunctionaldryer.component.blRadioGroup
        android:id="@+id/DryerRG2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:constraint_referenced_ids="Dryer2RBtn1,Dryer2RBtn2,Dryer2RBtn3"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.ray.mulitfunctionaldryer.component.blRadioGroup
        android:id="@+id/DryerRG3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:constraint_referenced_ids="Dryer3RBtn1,Dryer3RBtn2,Dryer3RBtn3"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.ray.mulitfunctionaldryer.component.blRadioGroup
        android:id="@+id/FogRG"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:constraint_referenced_ids="ForRBtnOn,ForRBtnOff"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.ray.mulitfunctionaldryer.component.blRadioGroup
        android:id="@+id/HeatRG"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:constraint_referenced_ids="HeatRBtn1,HeatRBtn2,HeatRBtn3,HeatRBtn4"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include
        android:id="@+id/Bottom_Main"
        layout="@layout/bottom_nav_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DryerStartBtn"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="@string/start_button_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Bottom_Main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimerCheck" />

    <Button
        android:id="@+id/DryerCancelBtn"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/button_red"
        android:text="@string/cancel_button_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/DryerStartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DryerStartBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>